MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Foreground="White" BorderBrush="#FF4B4848">
    <Grid Width="800" Height="600">
        <local:GridLayout Height="446" Margin="10,-30,290,0" VerticalAlignment="Top" MaxWidth="500"/>

        <Canvas HorizontalAlignment="Left" Height="127" Margin="564,40,0,0" VerticalAlignment="Top" Width="218" Background="#FFEAEAEA">
            <Button x:Name="button" Command="{Binding ModeWall}" Content="Wall" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="1" Canvas.Top="73"/>
            <Button x:Name="button1" Content="ClearPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click" Panel.ZIndex="1" Canvas.Left="1" Canvas.Top="107"/>
            <Button x:Name="button2" Content="A*" Command="{Binding A}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="74" Panel.ZIndex="1" Canvas.Left="144" Canvas.Top="5"/>
            <Button x:Name="button3" Content="Start" Command="{Binding ModeStart}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="74" Panel.ZIndex="1" Canvas.Left="1"/>
            <Button x:Name="button4" Content="End" Command="{Binding ModeEnd}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="74" Panel.ZIndex="1" Canvas.Left="1" Canvas.Top="37"/>
        </Canvas>
    </Grid>
</Window>
